                __                     _                           _                                           \     |     /
              _/  )__              .:(`  )`.                     (`  ).                   _                      \       /
)           _(       '`.          :(   .    )                   (     ).              .:(`  )`.                    ,d8b,           .,
        .=(`(      .   )     .--  `.  (    ) )                 _(       '`.          :(   .    )           (')-")_ 88888 ---   ;';'  ';'.
       ((    (..__.:'-'   .+(   )   ` _`  ) )              .=(`(      .   )     .--  `.  (    ) )         ('-  (. ')98P'      ';.,;    ,;
`.     `(       ) )       (   .  )     (   )  ._          ((    (..__.:'-'   .+(   )   ` _`  ) )           '-.(PjP)'     \       '.';.'
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) `.     `(       ) )       (   .  )     (   )  ._                  |     \
)  )  ( )       --'       `- __.'         :(      ) )       ` __.:'   )     (   (   ))     `-'.-(`  )  
.-'  (_.'          .')                    `(    )  )) )  ( )       --'       `- __.'         :(      )) 
                  (_  )                     ` __.:'.-'  (_.'          .')                    `(    )  ))
 ####      ####    ########    ########          ########          ##(_  ))#######           ` __.:'############        ##########      ############      ####      ####    ##############
 ####      ####    ########    ########          ########          ##############                   ############        ##########      ############      ####      ####    ##############
 ######  ######      ####        ####              ####              ####      ##                     ####    ####    ####      ####      ####    ####    ######    ####      ####      ##
 ######  ######      ####        ####              ####              ####      ##                     ####    ####    ####      ####      ####    ####    ######    ####      ####      ##
 ##############      ####        ####              ####              ####  ##                         ####    ####    ####      ####      ####    ####    ########  ####      ####  ##
 ##############      ####        ####              ####              ####  ##                         ####    ####    ####      ####      ####    ####    ########  ####      ####  ##
 ##############      ####        ####              ####              ########                         ##########      ####      ####      ##########      ####  ########      ########
 ##############      ####        ####              ####              ########                         ##########      ####      ####      ##########      ####  ########      ########
 ####  ##  ####      ####        ####      ##      ####      ##      ####  ##                         ####    ####    ####      ####      ####  ####      ####    ######      ####  ##
 ####  ##  ####      ####        ####      ##      ####      ##      ####  ##                         ####    ####    ####      ####      ####  ####      ####    ######      ####  ##
 ####      ####      ####        ####    ####      ####    ####      ####      ##                     ####    ####    ####      ####      ####    ####    ####      ####      ####      ##
 ####      ####      ####        ####    ####      ####    ####      ####      ##                     ####    ####    ####      ####      ####    ####    ####      ####      ####      ##
 ####      ####    ########    ##############    ##############    ##############                   ############        ##########      ########  ####    ####      ####    ##############
 ####      ####    ########    ##############    ##############    ##############                   ############        ##########      ########  ####    ####      ####    ##############
                                                                                                          .
                                                    ,-. ,-. ,-. . . . . ,-. ,-.    ,-. . . ,-.    ,-. ,-. |- ,-. ,-. ,-.
                                                    ,-| | | | | | | | | |-' |      `-. | | |      |-' | | |  |   |-' |-'
                                                    `-^ |-' |-' `-^ `-| `-' '      `-' `-^ '      `-' ' ' `' '   `-' `-'                         
                                                        |   |        /|                                                                             
                                                        '   '       `-'                                                                            
             ,'             . ! .        ,.,      ..======..       .:.                                                      ,'             . ! .        ,.,      ..======..       .:.
            ,                 .         ._!_.     ||::: : | .        ',                                                    ,                 .         ._!_.     ||::: : | .        ',
     .====.,                  .           ;  .~.===: : : :|   ..===.                                                .====.,                  .           ;  .~.===: : : :|   ..===.
     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|                                          |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|
  ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|                                       ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|
 |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|                                      |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|
 |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|                                      |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|
 !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!                                      !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
 -----------------------------------"---''''```---"------------------------------------------------------------------------------------------------"---''''```---"-----------------------
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |===========| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __-_-  _/\______\\__ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |===========| _ _ _ _ _ _ _ _ _ _ _ _ _
                                     |===========|                               _-_-__  / ,-. -|-  ,-.`-.                                         |===========|                
_____________________________________L===========J___________________________________-_- `( o )----( o )-' ________________________________________L===========J_________________________
-------------------------------------------------------------------------------------------`-'      `-'----------------------------------------------------------------------------------
