                  _____       _____                      __    __                          __                                        __    
     .........   {     }     {     }                    /  \  /  |                        /  |                                      /  |      
    (>>\zzzzzz [======================]                 $$  \ $$ |  ______   _____  ____  $$ |____    ______    ______          ____$$ |  ______              
    ( <<<\lllll_\\ _        _____    \\                 $$$  \$$ | /      \ /     \/    \ $$      \  /      \  /      \        /    $$ | /      \            
   _,`-,\<   __#:\\::_    __#:::_:__  \\                $$$$  $$ |/$$$$$$  |$$$$$$ $$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |      /$$$$$$$ |/$$$$$$  |           
  /    . `--,#::::\\:::___#::::/__+_\ _\\               $$ $$ $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$    $$ |      $$ |  $$ |$$    $$ |          
 /  _  .`-    `--,/_~~~~~~~~~~~~~~~~~~~~  -,_           $$ |$$$$ |$$ \__$$ |$$ | $$ | $$ |$$ |__$$ |$$ |      $$$$$$$$/       $$ \__$$ |$$$$$$$$/         
:,// \ .         .  '--,____________   ______`-,        $$ | $$$ |$$    $$/ $$ | $$ | $$ |$$    $$/ $$ |      $$       |      $$    $$ |$$       |        
 :: o |.         .  ___ \_____||____\+/     ||~ \       $$/   $$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/  $$/        $$$$$$$/         $$$$$$$/  $$$$$$$/        
 :;   ;-,_       . ,' _`,""""""""""""""""""""""""\
 \ \_/ _ :`-,_   . ; / \\ ====================== /       __   ______   __    __   ______   __    __   ______    _______        __ 
  \__/~ /     `-,.; ; o |\___[~~~]_MD.MR__[~~~]__:      /  | /      \ /  |  /  | /      \ /  |  /  | /      \  /       |      /  |  
     ~~~          ; :   ;~ ;  ~~~         ;~~~::;       $$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$$/       $$/       
                   \ \_/ ~/               ::::::;       /  |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |$$ |  $$/ $$      \        __       
                    \_/~~/                 \:::/        $$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ \__$$ |$$ |       $$$$$$  |      /  |      
                      ~~~                               $$ |$$    $$/ $$    $$/ $$       |$$    $$/ $$ |      /     $$/       $$/       
                                                   __   $$ | $$$$$$/   $$$$$$/   $$$$$$$/  $$$$$$/  $$/       $$$$$$$/                  
                                                  /  \__$$ |                                                                         _......_             .''''''''''.
                                                  $$    $$/                                                                       _+'        `+_        .'            '.
                ____________                       $$$$$$/                                                                      _/.-. _...._ .-.\_     _|.-. _...._ .-.|_
              .F............T.                                                                                                 (_)`-' __{}__ `-'(_)   (_)`-' __/\__ `-'(_)
              | .----------. |                                                                                                (....__|Joueur1|__...) (....__|Joueur2|__...)
              | |',' ',' , | |            _......_                              .''''''''''.                                   | |    ~~~~~~    | |   | |    ~~~~~~    | |
              | `----------' |         _+'        `+_                         .'            '.                                 `-'              `-'   `-'              `-'
             _|.-. _...._ .-.|_      _/.-. _...._ .-.\_                      _|.-. _...._ .-.|_                                                            _.--------._
            (_)`-' __[]__ `-'(_)    (_)`-' __{}__ `-'(_)                    (_)`-' __/\__ `-'(_)                                    .----------.         ,'.----------.',
           (....__|Joueur1|__...)  (....__|Joueur2|__...)                  (....__|Joueur1|__...)                                  /            \       /='------------`=\
            | |    ~~~~~~    | |    | |    ~~~~~~    | |                    | |    ~~~~~~    | |                                 _(.-. _...._ .-.)_   .F_______...._______Y.
            `-'              `-'    `-'              `-'                    `-'              `-'                                (_)`-' __()__ `-'(_)  |(_)(_) ______ (_)(_)|
                                                                     .--------.            .----------.                        (....__|Joueur3|__...) (....__|Joueur4|__...)
    ____      _                                                    .'          `.         /            \                        | |    ~~~~~~    | |   | |    ~~~~~~    | |
   |___ \    (_) ___  _   _  ___ _   _ _ __ ___                  _`.-. _...._ .-.'_     _(.-. _...._ .-.)_                      `-'              `-'   `-'              `-'  
     __) |   | |/ _ \| | | |/ _ \ | | | '__/ __|                (_)`-' __)(__ `-'(_)   (_)`-' __()__ `-'(_)                   
    / __/    | | (_) | |_| |  __/ |_| | |  \__ \               (....__|Joueur2|__...) (....__|Joueur3|__...)                       _  _       _          
   |_____|  _/ |\___/ \__,_|\___|\__,_|_|  |___/                |_|    ~~~~~~    |_|   | |    ~~~~~~    | |                       | || |     (_) ___  _   _  ___ _   _ _ __ ___ 
           |__/                                                 _____     _           `-'              `-'                        | || |_    | |/ _ \| | | |/ _ \ | | | '__/ __|
                                                               |___ /    (_) ___  _   _  ___ _   _ _ __ ___                       |__   _|   | | (_) | |_| |  __/ |_| | |  \__ \
                                                                 |_ \    | |/ _ \| | | |/ _ \ | | | '__/ __|                         |_|    _/ |\___/ \__,_|\___|\__,_|_|  |___/
                                                                ___) |   | | (_) | |_| |  __/ |_| | |  \__ \                               |__/     
                                                               |____/   _/ |\___/ \__,_|\___|\__,_|_|  |___/    
                                                                       |__/                                             ð˜¼ð™¥ð™¥ð™ªð™®ð™šð™§ ð™¨ð™ªð™§ ð™¡ð™– ð™©ð™¤ð™ªð™˜ð™ð™š ð™ƒ ð™¥ð™¤ð™ªð™§ ð™–ð™›ð™›ð™žð™˜ð™ð™šð™§ ð™¡ð™šð™¨ ð™§ð™šÌð™œð™¡ð™šð™¨ ð™™ð™ª ð™Ÿð™šð™ª.
                                                                       

ð™‘ð™šð™žð™¡ð™¡ð™šð™¯ ð™šð™£ð™©ð™§ð™šÌð™š ð™¡ð™š ð™£ð™¤ð™¢ð™—ð™§ð™š ð™™ð™š ð™Ÿð™¤ð™ªð™šð™ªð™§ð™¨ : 