        _                                                       
       /#\                                                                                                                                                     _
      /###\     /\                                                                                                                                            /#\
     /  ###\   /##\  /\                                                                                                                                      /###\     /\
    /      #\ /####\/##\                                                                                                                                    /  ###\   /##\  /\
   /  /      /   # /  ##\             _       /\                                                                                                           /      #\ /####\/##\
 // //  /\  /    _/  /  #\ _         /#\    _/##\    /\                                                                                                   /  /      /   # /  ##\             
// /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\                                                                                                // //  /\  /    _/  /  #\ _         /
  \   / .. \   / /   _   { \ \   _/       / //    /    \\                                                                                              // /   /  \     /   /    #\ \      _/#
/\    ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\                        _                                                              /  \_____/ .. \   / /   _   { \ \   _/    
 .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \ __                   /#\                                                           _/              .\_/ \_/   / / \   } \ | /  
.. \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ /  \                 /_##\                                                     /\_  /    /// / .\  ..%:.  /... /\ . \ {:  \\   /
 ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__  /    \_              /#####\_                                    __           _/   \/    // \/... \.::::..... _/..\ ..\:|:. .  / 
.:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\/..:..:.\__    __   /# ####  #\                          _       /##\__      __/      __/..:.\. ..:::::::..:..... . ...\{:...  / %
::;;;;;;;;;;;;;;:::::;;::{:::::::;;;:..  .:;:... ::;;::::.. .:.... _  \__/  \_/__       \ \                       _/#\__   /## ###\____/        _/:..:::....:::;;;;;;::::::::.:::::.\}.....::
;;;;;;;;;;;;;;;;;;;;;;;;;;];;;;;;;;;;::::::;;;;:.::;;;;;;;;:..::::/ \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/...:::;;:::::;;;;;;;;;;;;;;;:::::;;::{:::::::
i;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;/ __\/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;];;;;;;;;;
;;;;iiiiiiii;;;;;;;;;;;;;;};;ii;;iiii;;;;i;;;;;;;;;;;;;;;ii;;;;;__/  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;
iiIIIIIIIIIIIiiiiiIiiiiii{iiIIiiiiiiiiiiiiiiii;;;;;iiiilliiiii;/____/_______\________\__\_/________\_ _/_____/_____________/_______\____/;;;;;;;;;;;;;;;iiiiiiii;;;;;;;IIIII;;;;;;;};;ii;;iii
                                                                                                    /|\
                                                                                                   / | \
                                                                                                  /  |  \
                                                                                                 /   |   \
                                                                                                /    |    \
                                                                                               /     |     \
                                                                                              /      |      \
                                                                                             /       |       \
                                                                                            /        |        \
                                                                                           /         |         \
                                                                                          /          |          \
                                                                                         /           |           \
                                                                                        /            |            \
                                                                                       /             |             \